spring.application.name=webapp

##cấu hình port chạy chính của spring boot localhost:8080
server.port=8080 

## 1 - tien hanh cau hinh mysql vao du an
spring.datasource.url= jdbc:mysql://localhost:3306/cake_maker
spring.datasource.username = root
spring.datasource.password = Huuphuc113114
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## cau hinh upload file -> luu tru img(img co ruot anh)
file.upload-dir=uploads

## cau hinh public url dan thu muc tinh(static location)
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**

## gioi han kich co img khi upload
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## cho phep cau hinh localhost port 3000 cua nextjs dc chay o port 8080 cua spring boot
client.url= http://localhost:3000


## Cấu hình tài khoản gmail và password mật khẩu ứng dụng cho chức năng Sign Up có xác nhân gmail
## lưu ý: tên mail thì là tên gmail dùng, còn password là password mật khẩu ứng dụng nha(không phải mật khẩu gmail truy cập tt)
## host smtp.gmail.com là tên miền host của google quy dinh, port 587(lts) chạy tên miền gmail
## spring.mail.properties.mail.smtp.auth = true: ý nghĩa là coi có xác thực khi đăng nhập không
## spring.mail.properties.mail.smtp.starttls.enable = true: do mình sử dụng port 587 nên cần xác định là bật tls(587 và tls giúp bảo mật tốt hơn)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoaviloi2209ct@gmail.com
spring.mail.password=ptvoqfiltyhmzdoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Bổ sung 2 dòng dưới đây để tránh lỗi EOF(End of File) thường xảy ra khi việc bắt tay bảo mật (handshake) bị ngắt giữa chừng.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com