spring.application.name=webapp

##cấu hình port chạy chính của spring boot localhost:8080
server.port=8080 

## 1 - tien hanh cau hinh mysql vao du an
spring.datasource.url= jdbc:mysql://localhost:3306/cake_maker
spring.datasource.username = root
spring.datasource.password = Huuphuc113114
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## cau hinh upload file -> luu tru img(img co ruot anh)
file.upload-dir=uploads

## cau hinh public url dan thu muc tinh(static location)
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**

## gioi han kich co img khi upload
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## cho phep cau hinh localhost port 3000 cua nextjs dc chay o port 8080 cua spring boot
client.url= http://localhost:3000